{
    "name": "jcchavezs/zipkin-instrumentation-guzzle",
    "description": "Zipkin instrumentation for Guzzle HTTP Client",
    "type": "library",
    "require": {
        "openzipkin/zipkin": "^2.0",
        "guzzlehttp/guzzle": "~6.2 || ^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0@dev",
        "phpunit/phpunit": "^5.7.27"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "José Carlos Chávez",
            "email": "jcchavezs@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "ZipkinGuzzle\\": "./src/ZipkinGuzzle/"
        },
        "files": [
            "./src/ZipkinGuzzle/Middleware.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ZipkinGuzzle\\Tests\\": "./tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests",
        "lint": "./vendor/bin/phpcs --standard=ZEND --standard=PSR2 --ignore=*/vendor/* ./",
        "fix-lint": "./vendor/bin/phpcbf --standard=ZEND --standard=PSR2 --ignore=*/vendor/* ./"
    }
}